<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
</head>
<body>
  <div class="container">
    <header class="imagen-fondo">
      <div class="texto-header">
        <h1>Carlos Ferreira</h1>
        <button class="boton-azul2">¿Quién soy?</button>
        <p class="descripcion">Soy un talentoso Diseñador Web y Desarrollador ubicado en Dur Loverly, Darth.</p>
      </div>
    </header>
    <div class="menu">
      <ul>
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
        <li><a href="#resume"><i class="fas fa-file-alt"></i> Resume</a></li>
        <div class="circulo">
          <img class="imagen-perfil" src="https://i.pinimg.com/236x/cf/e7/ee/cfe7ee9de7d8c7a6a502a6693fb78185.jpg" alt="Descripción de la imagen">
        </div>
        
        <li><a href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a></li>
        <li><a href="#blog"><i class="fas fa-blog"></i> Blog</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>
    <div class="fila1">
      <section class="mi-experiencia">
        <div class="iconos1"><i class="fas fa-briefcase"></i></div>
        <h2>Mi Experiencia</h2>
        <ul>
          <li>
            <h3>Diseñador Web Senior</h3>
            <h4>Empresa XYZ, Dur Loverly, Darth (2022 - Presente)</h4>
            <ul class="vineta-azul">
              <li>Diseño y desarrollo de sitios web front-end y back-end.</li>
              <li>Implementación de estrategias de SEO y marketing digital.</li>
              <li>Gestión de proyectos y equipos de desarrollo.</li>
            </ul>
          </li>
        </ul>
        <button class="boton-azul1">Descargar CV</button>
      </section>
      <section class="informacion-personal">
        <div class="iconos2"><i class="fas fa-info-circle"></i></div>
        <h2>Información Personal</h2>
        <ul>
          <li>Fecha de Nacimiento: <span>13 de Marzo de 2000</span></li>
          <br>
          <li>Email: <span>johansondoe@email.com</span></li>
          <br>
          <li>Teléfono: <span>(555) 555-5555</span></li>
          <br>
          <li>Sitio Web: <span>www.johansondoe.com</span></li>
          <br>
          <br>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </ul>
      </section>
      <section class="desarrollador-web-junior">
        <div class="iconos2"><i class="fas fa-code"></i></div>
        <h2>Desarrollador Web Junior</h2>
        <h4>Empresa ABC, Dur Loverly, Darth (2020 - 2022)</h4>
        <ul>
          <li>Creación y mantenimiento de sitios web.</li>
          <li>Colaboración en el desarrollo de aplicaciones web.</li>
          <li>Soporte técnico a clientes.</li>
          <li>Participación en el diseño y desarrollo de la aplicación móvil de la empresa, utilizando tecnologías como React Native y Firebase.</li>
         
          
        </ul>
      </section>
      
    </div>
    <div class="fila4">
    <section class="resumen fila-mitad">
        <h2>Mi Resumen</h2>
        
      </section>
      </div>
      
  
    <div class="fila2">
      
      <section class="educacion">
        <div class="iconos1"><i class="fas fa-graduation-cap"></i></div>
        <h2>Educación</h2>
        <ul class="vineta-azul">
          <li>
            <h3>Máster en Desarrollo Web</h3><br>
            <h4>Universidad de Tecnología, Dur Loverly, Darth (2021 - 2022)</h4>
          </li>
          <li>
            <h3>Licenciatura en Ciencias de la Computación</h3>
            <h4>Universidad Nacional, Dur Loverly, Darth (2016 - 2020)</h4>
          </li>
        </ul>
      </section>
      <section class="habilidades">

        
          <div class="expert-content">
            <h2>Experto</h2>
            <div class="expert-item">
              <div class="expert-icon"><i class="fas fa-paint-brush"></i></div>
              <h3>Diseñador Web en Mutation Media</h3>
              <p>Creo diseños web modernos y atractivos para una variedad de clientes en la agencia de diseño Mutation Media. </p>
            </div>
            <div class="expert-item">
              <div class="expert-icon"><i class="fas fa-briefcase"></i></div>
              <h3>Desarrollador Web</h3>
              <p>Tengo experiencia en el desarrollo web, tanto en el lado del cliente como en el lado del servidor. </p>
            </div>
            <div class="expert-icon"><i class="fas fa-laptop-code"></i></div>
          </div>
        </section>
        
          

       
       </section>
       <section class="sectio1">
        <div class="expert">
          <h2> Habilidades</h2>
         
            
              <span> JAVA SCRIPT</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
           
              <span> JAVA</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
            
              <span> HTML</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
            
              <span>CSS</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
            
              <span>PYTHON</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
          </ul>
        </div>
        
       <section class="lenguajes">
        
        <h2>Lenguajes</h2>
        <span> ESPAÑOL</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
            
              <span>INGLES</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
            
              <span>FRANCES</span>
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </li>
          
        
       </section></section>
     </div>
    <div class="fila3">
      <section class="intereses contenedor-lateral">
        <h2>Intereses</h2><i class="fas fa-heart"></i>
        <ul>
          <li>Viajar <i class="fas fa-plane"></i></li>
          <li>Fotografía <i class="fas fa-camera"></i></li>
          <li>Deportes <i class="fas fa-futbol"></i></li>
        </ul>
      
    </div>
  </div>
  <style>
    
    body {
      font-size: 1rem;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }
    .expert .contenido {
  padding-left: -20px;
}

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      max-width: 100%;
      box-sizing: border-box;
    }

    
   

    .fila1,
    .fila2,
    .fila4,
    .fila3 {
      display: flex;
      flex-wrap: wrap;
    }
    

    
    .educacion,
    .habilidades,
    .expert,
    .lenguajes,
    .intereses {
      box-sizing: border-box;
    }
    .fila-mitad {
  grid-column: 2 / 3;
  grid-row: 2;
}

    header {
  background-image: url('https://i.pinimg.com/236x/cf/e7/ee/cfe7ee9de7d8c7a6a502a6693fb78185.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  text-align: center;
  color: white;
  padding: 40px 10px;
}


.texto-header {
  position: relative;
  text-align: center;
}

.texto-header h1 {
  margin-bottom: 10px;
}

.boton-azul2 {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  font-size: 16px;
  border-radius: 20px;
  margin-bottom: 20px;
}


    .boton-azul1,
    .boton-azul2 {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      font-size: 16px;
      border-radius: 20px
    }

    .imagen-fondo {
      background-image: url('https://i.pinimg.com/236x/cf/e7/ee/cfe7ee9de7d8c7a6a502a6693fb78185.jpg');
      background-size: cover;
      background-position: center;
      height: 350px;
      width: 100%;
      text-align: center;
      color: white;
      padding: 40px 10px;
    }

    .mi-experiencia, 
    .informacion-personal,
    .desarrollador-web-junior,
    .educacion, 
    .habilidades, 
    .lenguajes,
    .intereses {
      padding: 1.5rem;
      margin: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .mi-experiencia ul,
    .informacion-personal ul,
    .desarrollador-web-junior ul,
    
    .habilidades ul,
    .expert,
    .lenguajes ul,
    .intereses ul {
      list-style-type: none;
      padding: 0;
      padding-left:12px;
      font-size: 18px;
    }
    .educacion ul{
      list-style-type: none;
      padding: 0;
      padding-left:12px;
      font-size: 14px; 
    }
    section h2 {
      font-size: 24px;
      margin-bottom: 4px;
      padding-left: 12px;
     
    }
    .mi-experiencia h2{
      padding-left: 21px;
    }

    section h3 {
      font-size: 20px;
      margin-bottom: 2px;
      padding-left: 12px;
      
    }

    section h4 {
      font-size: 18px;
      margin-bottom: 2px;
      padding-left: 12px;
      
    }


    .texto-header .descripcion {
      position: absolute;
      top: calc(100% + 210px);
      left: 50%;
      transform: translateX(-30%);
      width: 70%;
      margin: 0 auto;
    }

    .imagen-perfil {
      width: 140px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
      position: relative;
    
      top: -10px;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 10px;
      position: relative;
      height: 60px;
      width: 100%;
      margin: 0;
    }

    .menu ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding: 0;
      text-decoration: none;
      width: 100%;
    }

    .menu ul li {
      display: inline-block;
      margin-right: 0;
    }

    .menu ul li:last-child {
      margin-right: 0;
    }

    .menu ul li a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }

    .menu ul li a:hover {
      text-decoration: underline;
    }

    .desarrollador-web-junior{
      background-color: rgba(0, 0, 0, 0.116);
      padding: 10px;
      flex: 1;
      width: 100%;
    }

    .informacion-personal{
      background-color: rgba(0, 0, 0, 0.384);
      padding: 20px;
    }

    .mi-experiencia{
      background-color: rgba(0, 0, 0, 0.116);
      padding: 10px;
      border: 1px solid #ddd;
      flex: 1;
    }

    .educacion ul {
      list-style: none;
      padding-left: 0;
      margin-top: -1px;
      margin-bottom: 0;
    }

    .educacion ul li {
      margin-bottom: 5px;
    }

    .educacion ul li::before {
      content: "•";
      color: #007bff;
      display: inline-block;
      width: 1em;
      margin-right: 7px;
    }

    .educacion h2 {
      font-size: 160%;
      margin-bottom: 20px;
    }

    .educacion h3 {
      font-size: 100%;
      margin-bottom: 5px;
    }

    .educacion h4 {
      font-size: 100%;
      margin-bottom: 10px;
    }

    .resumen{
      background-color: #fff;
      padding: 20px;
      flex: 1;
    }

    .intereses ul {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }

    .intereses ul li {
      color: black;
      color: #007bff;
      margin: 15px auto;
    }

    .habilidades ul
    {
      padding-left: 0;
    }

    .centrado {
      margin: 0 auto;
      width: 50%;
    }

    .separacion-contenedor {
      margin-bottom: 20px;
    }

    .imagen-fondo img {
      width: 100%;
      height: 120%;
    }

    .intereses ul li i {
      border-radius: 50%;
      background-color: #007bff;
      color: white;
      padding: 5px;
    }

    

    .descripcion{
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

   

    .lenguajes {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 5px;
      width: 250px;
      height: 200px;
    }
    

.intereses {
  width: 100%;
}

    .lenguajes h2 {
      font-size: 22px;
      margin-bottom: 10px;
      
    }

    .lenguajes ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 0;
    }

    .lenguajes ul li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 5px;
    }

    .lenguajes ul li::before {
      content: "•";
      color: #007bff;
      position: absolute;
      left: 0;
    }

    .habilidades {
      background-color: #f2f2f2;
      padding: 5px;
      margin-bottom: 20px;
      width: 250px;
      height: 450px;
    }

    .educacion {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      width: 250px;
      height: 350PX;

    }

    .intereses {
      background-color: #f2f2f2;
      padding: 20px;
      border: 1px solid #ddd;
      margin-bottom: 30px;
      width: 240px;
      height: auto;
      position: relative;
      top: -65%;
    }
     .expert {
      background-color: #f2f2f2;
     
      width: 250px;
      height: 350px;
    }

    .iconos1 {
  display: flex;
  position: relative;
  left: 60%;
  top: 6%;
  width: 30px; 
  height: 30px; 
  
  box-shadow: 0 4px 8px #f2f2f2;
  border-radius: 20%;
  margin-bottom: 10px;
  font-size: 40px; 
 
}
.iconos2{
  display: flex;
  position: relative;
  left: 80%;
  top: 6%;
  width: 30px; 
  height: 30px; 
  
  
  border-radius: 50%;
  margin-bottom: 10px;
  font-size: 40px; 
 
}
.line-container {
  display: flex;
  gap: 5px;
}

.line {
  width: 40px;
  height: 7px;
  background-color: #007bff;
  border-radius: 2px;
  
  padding-left: 6px;
}
.expert span{
  
  font-size: 1.3em;
}

.lenguajes span{
  padding-left: 12px;
  font-size: 1.3em;
}   
    
    .fila1,
    .fila4,
    .fila2 {
      justify-content: space-between;
    }

    .desarrollador-web-junior,
    .informacion-personal,
    .mi-experiencia,
    .educacion,
    .habilidades,
    .intereses,
    .lenguajes, 
    .sectio1 {
      width: calc(33.333% - 20px);
      margin: 0px;
    }

    
      

    
    .intereses {
      width: calc(33.333% - 20px);
      margin-top: -150px;
    }

   
    .lenguajes {
      width: 100%;
      margin-top: 80px;
      margin-bottom: -50px; 
    }
  
    .expert {
  background-color: #f2f2f2;

  border: 1px solid #ddd;
  
  width: 100%;
}



.fila1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 400px;
}

.desarrollador-web-junior,
.informacion-personal,
.mi-experiencia {
  margin: 0;
  padding: 0;
  width: calc(33.333% - 10px);
}


@media (max-width: 899px) {
  
  .fila2,
  .fila4,
  .fila3 {
    flex-wrap: wrap;
    margin: 0;
  }
.fila1{
  display: grid;
  grid-template-columns: auto;
  height: 900px;
  width: 60%;

}
  .desarrollador-web-junior,
  .informacion-personal,
  .mi-experiencia{
width: 165%;
  }
  

  .educacion,
  .habilidades,
 
  .intereses {
    width: 100%; 
    margin: 0 0 1rem 0;
    height: 300px; 
    box-sizing: border-box; 
    padding: 10px; 
  }
  
  .lenguajes { 
    width:335%; 
    margin: 0 0 1rem 0;
    height: 300px;
    padding: 0px;
    position: relative;
    left: -0px;
    
  }

 
}
@media (max-width: 899px) {
  
  .fila2,
  .fila4,
  .fila3 {
    flex-wrap: wrap;
    margin: 0;
  }
.fila1{
  display: grid;
  grid-template-columns: auto;
  height: 900px;
  width: 60%;

}
  .desarrollador-web-junior,
  .informacion-personal,
  .mi-experiencia{
width: 470px;
  }
  

  .educacion,
  .habilidades,
 
  .intereses {
    width: 100%; 
    margin: 0 0 1rem 0;
    height: 300px; 
    box-sizing: border-box; 
    padding: 10px; 
  }
  .expert,
  .lenguajes { 
    width:335%; 
    margin: 0 0 1rem 0;
    height: 300px;
    padding: 0px;
    position: relative;
    left: -10px;
    
  }

 
}

@media (max-width: 899px) {
  .resumen {
    width: 100%; 
    margin-top: 20px; 
    padding: 10px; 
    box-sizing: border-box; 
  }

  
  .resumen {
    border-top: 1px solid #ddd;
  }

  
  .resumen h2 {
    font-size: 16px; 
  }

  .resumen p {
    font-size: 14px; 
  }
}



@media (min-width: 400px) and (max-width: 899px) {
  .expert{
    width:360%; 
    margin: 0 0 1rem 0;
    height: 270px;
    padding: 0px;
    position: relative;
    left: -1px;
  }
  .intereses{
    height: 210px;
  }
  .lenguajes { 
    width:360%; 
    margin: 0 0 1rem 0;
    height: 210px;
    padding: 0px;
    position: relative;
    left: -1px;}
    .habilidades{
      height: 350px;
    }
.educacion{
  height: 390px;
}
    .desarrollador-web-junior,
  .informacion-personal,
  .mi-experiencia{
width: 170%;
  }
    
  .fila1
{
    height: 1200px;
  }
  .fila2{
    height: 1400px;
  }
  .fila3{
    height:40px;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0;
    grid-row-gap: 10px;
    justify-content: center;
    position: relative;
    height: 180px;
    width: 100%;
    margin: 0;
  }

  .menu ul {
    display: contents;
  }

  .menu li {
    grid-column: auto;
    grid-row: auto;
  }

  .menu a {
    width: auto;
  }

  .circulo {
    grid-column: 2 / span 2;
    position: relative;
    left: -90px;
    top: 4px;
    justify-self: center;
    align-self: center;
  }
  .container{
    height: 2200px;
  }
}

@media (max-width: 600px) {
  
  body {
    font-size: 14px; 
  }

  
  .boton-azul1,
  .boton-azul2 {
    font-size: 14px; 
    padding: 8px 16px; 
  }

  
  .imagen-perfil {
    width: 100px; 
    height: 100px;
  }

  
  .fas {
    font-size: 20px;
  }

  
  .mi-experiencia h2,
  .informacion-personal h2,
  .educacion h2,
  .habilidades h2,
  .expert h2,
  .lenguajes h2,
  .resumen h2 {
    font-size: 18px; 
  }

  .mi-experiencia p,
  .informacion-personal p,
  .educacion p,
  .habilidades p,
  .expert p,
  .lenguajes p,
  .resumen p {
    font-size: 14px; 
  }
  .fila-mitad {
  grid-column: 2 / 3;
  grid-row: 2;
}
}

@media (min-width: 900px) and (max-width: 1100px) {
 

  .desarrollador-web-junior,
  .informacion-personal,
  .mi-experiencia {
    width: calc(33.333% - 20px);
  }

  .educacion,
  .habilidades{
    width: 30%;
  }
  .intereses{
    width: 30%;
  }
  .expert{
    width: 98%;
  }
  .lenguajes 

  .fila2,
  .fila4 {
    flex-wrap: wrap;
  }

  .resumen {
    width: 100%;
  }
  
}


@media (min-width: 900px) and (max-width: 1100px) {
  

 
  body {
    font-size: 14px;
  }

  h1, h2, h3, h4 {
    font-size: 0.9em; /
  }

 
  .fas,
  .far,
  .fab {
    font-size: 0.7em;
  }
  .intereses ul {
display: grid;
  }

  .intereses ul li {
    width: 50%; 
    margin: 10px 0; 
  }
}
  

@media (min-width: 1000px) and (max-width: 1100px) {
  

 
  body {
    font-size: 15px;
  }

  h1, h2, h3, h4 {
    font-size: 0.9em; /
  }

 
  .fas,
  .far,
  .fab {
    font-size: 0.7em;
  }
  .intereses ul {
display: grid;
  }

  .intereses ul li {
    width: 50%; 
    margin: 5px 0; 
  }
}
  </style>
</body>
</html>
